<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salah Eddin</title>
    <link rel="stylesheet" href="Style.css">

            <!-- CSS Libraries -->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
            <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    
    <div class="container">

        <div class="image">
            <img src="img/imags.jpg" alt="">
        </div>

        <div class="navbar">
            <ul class="nav-min">
                <li class="nav"><a href="index.html">Home</a></li>
                <li class="nav"><a href="About.html">About</a></li>
                <li class="nav"><a href="contact-us.html">contact us</a></li>
            </ul>
        </div>
        
        
    </div>
    
    <div class="image2">
        <img src="img/me.jpg" alt="">
    </div>

   <!-- Footer Start -->
   <div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container-fluid">
        <div class="containe">
            <div class="footer-info">
                <h2>Salah Eddin</h2>
              <a href="https://www.google.com/maps/place/Reyhanl%C4%B1+11+may%C4%B1s+stad%C4%B1/@36.2608436,
              36.55674,264m/data=!3m1!1e3!4m5!3m4!1s0x15258384ae1107b3:0x7f3afa52dfbe43a9
              !8m2!3d36.2611923!4d36.5584976" target="_blank">  <h3>Hatay Reyhanli</h3> </a>
                <div class="footer-menu">
                <p>  <a href="tel:+905510792891" target="_blank"><i class="fas fa-phone">_ Phone</i></a>  </p>
                    <p><a href="mailto: saloh192.168@gmail.com" target="_blank"><i class="fas fa-envelope">_ Mail</i></a></p>
                </div>
                <div class="footer-social">
                    <a href="https://twitter.com/salahed43481630" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100014759625206" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/channel/UCFjriJCkZIFIsYS6ukituTQ" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/iq_200sy/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/+905510792891" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://telegram.me/+905510792891" target="_blank"><i class="fab fa-telegram-plane"></i></a>

                </div>
    </div>
        </div>
        <div class="containe copyright">
            <p>&copy; <a href="index.html">Salah Eddin</a>, All Right Reserved | Designed By <a href="https://htmlcodex.com" target="blank">HTML Codex</a></p>
        </div>
    </div>
</div>
<!-- Footer End -->




        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

</body>
</html>